{
  "name": "Vizu",
  "version": "0.0.1",
  "main": "index.html",
  "description": "A Git repository visualization tool.",
  "repository": "file://.",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.2",
    "nodegit": "^0.11.9"
  },
  "engines": {
    "nw.js": "0.12.3"
  },
  "window": {
    "frame": true,
    "toolbar": true
  }
}
